{
    "name": "mrferos/cron-creator",
    "description": "Library to create cronjobs",
    "license": "MIT",
    "authors": [
        {
            "name": "Andres Galindo",
            "email": "me@andresgalindo.us"
        }
    ],
    "autoload": {
        "psr-4": {
            "CronCreator\\": "src/CronCreator"
        }
    },
    "require-dev": {
        "phpunit/phpunit" : "~3.7",
        "mikey179/vfsStream": "1.4.*@dev"
    }
}
